MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ujlaki_Tamas_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ujlaki_Tamas_Lab2"
        xmlns:CustomCommands="clr-namespace:Ujlaki_Tamas_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title=" Pizzeria Colosseo" Height="470" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="PizzaItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="3"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="10,57,10,264" FontWeight="Bold" Grid.ColumnSpan="4">
            <Canvas x:Name="Noname">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="115" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblPepperoniPizza" Content=" Pepperoni Pizza" Canvas.Left="12" Canvas.Top="54" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="115" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="314" Canvas.Top="14" FontWeight="Normal"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="259" Canvas.Top="54" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="395" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="395" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="542" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="___txtCanibalePizza" Canvas.Left="632" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,217,10,0" Height="207" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="4">
            <Canvas Margin="0,0,0,4">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="___lblType" Content="Type" Canvas.Left="237" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="279" Canvas.Top="14" Width="120"
                          SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="473" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="516" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="68" Width="626" Canvas.Left="10" Canvas.Top="50"/>
                <Label x:Name="lblTotal" Content="TOTAL" Canvas.Left="473" Canvas.Top="144" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="516" Canvas.Top="148" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Bold"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="652" Canvas.Top="50" Height="24" Width="95" FontWeight="Normal" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="652" Canvas.Top="84" Height="22" Width="95" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="652" Canvas.Top="119" Height="47" Width="95" FontWeight="Bold" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
Click="canPizzaMenuItem_Click" IsCheckable="True"/>

                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
